<html>
<head>
    <title>修改密码</title>
    <script src="../static/js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
    <style>
        #a {
            margin-left: 510px;
            margin-top: 100px;
        }

        #b {
            margin-left: 510px;
        }

        #c {
            margin-left: 510px;
        }

        #d {
            margin-left: 710px;
            margin-top: 30px;
            width: 100px;
            height: 50px;
        }

        h1 {
            color: #9d9d9d;
            text-align: center;
        }

        ul a {

            color: #5bc0de;
            font-size: 20px;

        }
    </style>
</head>
<body>

<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="/index">个人中心</a></li>
    <li role="presentation"><a href="/">注册</a></li>
    <li role="presentation"><a href="/user/login">登录</a></li>
    <li role="presentation"><a href="/">退出登录</a></li>
    <li role="presentation"><a href="/discuss">论坛</a></li>
    <li role="presentation"><a href="/add">提交问题</a></li>
</ul>


<h1>修改密码！！</h1>
<form action="alter" method="post" onsubmit="javascript:return a()">
    {{/*密码*/}}
    <div class="form-group has-success has-feedback col-xs-4" id="a">
        <label class="control-label">旧密码</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="请输入你的密码！">
    </div>

    <div class="form-group has-success has-feedback col-xs-4" id="b">
        <label class="control-label">新密码</label>
        <input type="password" class="form-control" id="newpass" name="newpass" placeholder="请输入你的密码！">
    </div>

    <div class="form-group has-success has-feedback col-xs-4" id="c">
        <label class="control-label">确认密码</label>
        <input type="password" class="form-control" id="affirmpass" name="affirmpass" placeholder="请输入你的密码！">
    </div>
    <br>
    <button type="submit" class="btn btn-info " id="d">登录</button>
</form>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


<script>
    function a() {
        var password = $("#password").val() //旧密码
        var newpassVal = $("#newpass").val() //新密码
        var affirmpassVal = $("#affirmpass").val() // 确认密码

        if (password == "") {
            alert("旧密码不能为空~~!")
            return false
        }

        if (password.length < 4 || password.length > 16) {
            alert("旧密码长度不能小与4位，不能大于16位~~!")
            return false
        }

        if (newpassVal == "") {
            alert("新密码不能为空~~!")
            return false
        }
        if (newpassVal.length < 4 || newpassVal.length > 16) {
            alert("新密码长度不能小与4位，不能大于16位~~!")
            return false
        }
        if (affirmpassVal == "") {
            alert("确认密码不能为空~~!")
        }
        if (affirmpassVal.length < 4 || affirmpassVal.length > 16) {
            alert("确认密码长度不能小与4位，不能大于16位~~!")
            return false
        }
        if (affirmpassVal == affirmpassVal) {
            return true
        }
    }
</script>
</html>